<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <title>
       Responsive masai investor..
   </title>
</head>
<style>
#card{
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 200px;
    gap: 20px;
    grid-template-areas: 
    "p1 p1 p1"
    "i1 i2 i3"
}
#card>div:nth-child(1){
    grid-area: p1;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 24px; color: #0A0103; margin-top: 30px;
}
#card>div>img:nth-child(2){
    grid-area: i1;
    
}
#card>div>img:nth-child(3){
    grid-area: i2;
   
}
#card>div>img:nth-child(4){
    grid-area: i3;
   
}

#h{
    height: 50px; width: 100%;  text-align: center; margin: auto; font-size: 34px;
    color: #0A0103;  font-weight: bold; margin-bottom: 20px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#investor{
    display: grid;
   margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px  400px 400px 400px 400px ;
    gap: 40px; 
    grid-template-areas: 
    "l1 l2 l3 l4"
    "l5 l6 l7 l8"
    "l9 l10 l11 l12"
    "l13 l14 l15 l16"
    "l17 l18 l19 ."
    
}

#investor>div:nth-child(1){
    grid-area: l1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: auto;
  
}
#investor>div:nth-child(2){
    grid-area: l2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  
}
#investor>div:nth-child(3){
    grid-area: l3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(4){
    grid-area: l4;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(5){
    grid-area: l5;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(6){
    grid-area: l6;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(7){
    grid-area: l7;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(8){
    grid-area: l8;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(9){
    grid-area: l9;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(10){
    grid-area: l10;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(11){
    grid-area: l11;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(12){
    grid-area: l12;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(13){
    grid-area: l13;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(14){
    grid-area: l14;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(15){
    grid-area: l15;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(16){
    grid-area: l16;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(17){
    grid-area: l17;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(18){
    grid-area: l18;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#investor>div:nth-child(19){
    grid-area: l19;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
.i2{
    text-align: center; color: #0A0103;  font-size: 24px; margin-top: -1px;
}
.i3{
    text-align: center; color: #544D4F; font-size: 16px; margin-top: -20px;
}
.i4{
    width: 120px; display: block; margin: auto;  margin-top: -20px;
}



@media all and (min-width:771px) and (max-width:1020px){
    #card{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 200px;
    gap: 20px;
    grid-template-areas: 
    "p1 p1 p1"
    "i1 i2 i3"
}
#investor{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px  400px 400px 400px 400px 400px 400px ;
    gap: 40px; 
    grid-template-areas: 
    "l1 l2 l3"
     "l4 l5 l6"
     "l7 l8 l9"
     "l10 l11 l12"
    "l13 l14 l15"
     "l16 l17 l18"
     "l19 . ."
    
}

}
@media all and (min-width:300px) and (max-width:700px){
            #card{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 50px 200px 200px 200px;
            gap: 20px;
            grid-template-areas:
             "p1"
            "i1"
            "i2"
            "i3"
        }
        #investor{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 400px  400px 400px 400px 400px 400px  400px 400px 400px 400px ;
            gap: 40px; 
            grid-template-areas: 
            "l1 l2"
             "l3 l4"
            "l5 l6"
             "l7 l8"
            "l9 l10"
             "l11 l12"
            "l13 l14"
             "l15 l16"
            "l17 l18"
             "l19 ."    
        }
}




</style>


<body>
    <div id="card">
        <div> Board Members</div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="ind">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="unitus">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="m">
        </div>
    </div>

    <div id="h" >Strategic Investors</div>

    <div id="investor">
        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma">
            <p class="i2"> Vijay Shekhar Sharma</p>
            <p class="i3">Founder & CEO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
        </div>
        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <p class="i2">Kunal Shah</p>
            <p class="i3">Founder</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Founder">
        </div>
        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <p class="i2">Amrish Rau</p>
            <p class="i3">CEO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="CEO">
        </div>
        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <p class="i2">Sampad Swain</p>
            <p class="i3">Co-Founder & CEO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Co-Founder & CEO">
        </div>
        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="aa">
            <p class="i2">Ankush Sachdeva</p>
            <p class="i3">Co-Founder & CEO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Co-Founder & COO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh">
            <p class="i2">Bhanu Pratap Singh</p>
            <p class="i3">Co-Founder & CTO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Co-Founder & COO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan">
            <p class="i2">Farid Ahsan</p>
            <p class="i3">Co-Founder & COO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Co-Founder & COO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal">
            <p class="i2">Amit Kumar Agarwal</p>
            <p class="i3">Founder & CEO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Founder & CEO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="a">
            <p class="i2">Akhil Gupta</p>
            <p class="i3">Founder & CTO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Co-Founder & CBO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg">
            <p class="i2">Saurabh Garg</p>
            <p class="i3">Co-Founder & CBO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Co-Founder & CBO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak">
            <p class="i2">Vipin Pathak</p>
            <p class="i3">Co-Founder & CEO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Co-Founder & CEO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma">
            <p class="i2">Ramakant Sharma</p>
            <p class="i3">Founder</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="Founder">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon">
            <p class="i2">Mohit Tandon</p>
            <p class="i3">Co-Founder</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Co-Founder">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal">
            <p class="i2">Abhishek Goyal</p>
            <p class="i3">Co-Founder</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Co-Founder">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain">
            <p class="i2">Anurag Jain</p>
            <p class="i3">Founder & Executive Director</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Founder & Executive Director">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia">
            <p class="i2">Harshvardhan Lunia</p>
            <p class="i3">Co-Founder & CEO</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="Co-Founder & CEO">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao">
            <p class="i2">Sunil Rao</p>
            <p class="i3">Country Head Strategy and Corporate</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Country Head Strategy and Corporate">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji">
            <p class="i2">Sharda Balaji</p>
            <p class="i3">Founder</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="Founder">
        </div>

        <div>
            <img class="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah">
            <p class="i2">Kulin Shah</p>
            <p class="i3">Co-Founder</p>
            <img class="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="Co-Founder">
        </div>
       
    </div>
</body>
</html>