<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     #main{
        height: 100px; width: 65%;  margin: auto;
        display: flex;  
    }
    
    #main>div{
        height: 35%; width: 12%;  border-radius: 5px;
        margin: auto; display: flex; align-items: center; justify-content: center; 
    } 

    #main>div:nth-child(1){
        font-size: 20px;
        color: white;
        background-color: blue;
    }
    #main>div:nth-child(2){
        font-size: 20px;
        color: white;
        padding: 0px 15px 0px 15px;
        background-color: rgb(75, 71, 71);
    }
    #main>div:nth-child(3){
        font-size: 20px;
        color: white;
        background-color: green;
    }
    #main>div:nth-child(4){
        font-size: 20px;
        color: white;
        background-color: rgb(212, 37, 66);
    }
    #main>div:nth-child(5){
        font-size: 20px;
        background-color: yellow;
    }
    #main>div:nth-child(6){
        font-size: 20px;
        color: white;
        width: 60px;
        background-color: rgb(79, 79, 218);
    }
    #main>div:nth-child(7){
        font-size: 20px;
        width: 70px;
        color: black;
    }
    #main>div:nth-child(8){
        font-size: 20px;
        color: aliceblue;
        width: 70px;
        background-color: rgb(24, 20, 20);
    }
    #main>div:nth-child(9){
        font-size: 20px;
        color: blue;
        width: 70px;
    }
 </style>
<body>
   
    
    <body>
        <div id="main">
            <div>Primary</div>
            <div>Secoundary</div>
            <div>Success</div>
            <div>Danger</div>
            <div>Warning</div>
            <div>Info</div>
            <div>Light</div>
            <div>Dark</div>
            <div>Link</div>
        </div>
</body>
</html>