<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Masai Calculator...
    </title>
</head>
<style>
h1{
    text-align: center; color: teal; font-size: 50px;
}
#calculator{
    height: 300px; width: 20%;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: auto; padding: 40px;
      border-radius: 5px;
}
#display{
    height: 60px; width: 90%;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: auto; border-radius: 10px;
}
#keyboard{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
   gap: 30px; margin-top: 30px;
}
#keyboard>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.black{
    background-color: black;
    color: white;
}
.red{
    background-color: brown;
    color: white;
}

</style>
<body>
    <h1>Masai Calculator</h1>

    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>