<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        We Assignment coffie..
    </title>
</head>
<style>
   
    #main{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3 , 130px);
    gap: 30px; width: 80%; margin: auto; 
    }
    #main>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px; border-radius: 10px;
    }
    #main>div>div{
        display: flex;
        justify-content: space-between; 
        margin-top: -10px;
        font-weight: bold;
    }
    #main>div>div+p{
        color: grey; margin-top: 5px;
    }
    #main>div>div>p+p{
        color: orange;
    }

</style>

<body>
    <div id="main">
        <div>
            <div>
                <p>Cappuccino</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Americano</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Espresso</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Macchiato</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Mocha</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Coffee Latte</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Piccolo Latte</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Ristretto</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Affogato</p>
                <p> $49</p>
            </div>
            <p>Uses of the internet is becoming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>