<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp Section..</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        #otpbox{
            width: 300px;
            margin: auto;
            background-color: rgb(224, 214, 214);
            padding: 40px 60px;
            margin-top: 40px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            line-height: 10px;
           text-align: center;
           
        }
        #head2,#head3{
            margin-top: 12px;
            margin-bottom: 12px;

        }
        #head3{
            line-height: 30px;
            width: 90%;
        }
        
        #footer{
            margin-top: 190px;
        }
        body{
            position: relative;
        }
        #nav{
            margin-top: 20px;
            position: sticky;
        }
        #hi{
            height: 25px;
            width: 80%;
            margin: auto;
        }
        #he{
            background-color: white;
            color: black;
            font-size: medium;
            font-weight: 300;
            border: 1px solid black;
            width: 20%;
            margin-left: 100px;
            margin-top: 25px;
            padding:7px 7px 7px 7px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>
<body>
    
    <!-- navbar section  -->

    <div id="nav">
        <div id="brand">
            <h1> <a href="homePage.html">GO TO HOME</a> </h1>
        </div>
    </div>
<p></p>
  <!-- otp section  -->

  <div id="otpbox">
      <h2 id="head2">OTP Varification</h2>
      <h3 id="head3">Enter OTP sent to your mobile number +91******5150</h3>
      <input id="hi" type="number" placeholder=" Enter OTP">
      <div id="he">Procced</div>
  </div>



    <!-- footer section  -->

</body>
</html>

<script>
   var x=  document.querySelector("#he").addEventListener("click",mypro)

   function mypro(){
       var a=document.querySelector("#hi").value
       if(a==""){
           alert("Enter the OTP")
       }
       else{
           alert("Payment Successfull")
           window.location.href="Cart.html"

           
       }
   }
</script>