<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Masai News page..
    </title>
</head>
<style>
#row1{
    height: 50px; width: 80%; margin: auto;
}
#row1 h2{
    text-align: center; color: #0A0103; font-size: 34px; font-family: sans-serif; margin-top: -5px;
}
#row2{
    height: 380px; width: 80%;  margin: auto; display: flex;
}
#row2 div{
    height: 100%; width: 27%; border-radius: 25px; margin: auto; padding-left: 30px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

div>img{
    width: 100%;
}
.p1{
    color: #3470E4; font-size: 16px; font-family: sans-serif;
}
.p2{
     font-size: 20px; color: #1A202c; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.p3{
    color: #544D4F; font-size: 15px; font-family: sans-serif;
}


#button{
    text-align: center; margin-top: 30px; 
}
#button button{
    padding: 10px 15px 10px 15px; color: #ED0331; border: 1px solid #ED0331 ; border-radius: 5px;
}

#c1{
    height: 50px; width: 80%;  margin: auto; margin-top: 50px; 
}
#c1 h2{
  text-align: center; color: #0A0103; font-size: 34px; font-family: sans-serif; margin: -5px;
}
#c2{
    height: 130px; width: 80%;  
     margin: auto; margin-top: 20px; display: flex; justify-content: space-around;
}
#c2 div{
    height: 100%; width: 32%; border: 1px solid grey;  border-radius: 20px;
} 
#c2 img{
    width: 100%; height: 100%;
}



</style>
<body>
        <div id="row1">
            <h2>Masai in The News </h2>
        </div>
        <div id="row2">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="E">
                <p class="p1">21 Dec 2021</p>
                <p class="p2"> <b> Edtech startup Masai school acquires data analytics firm Preplearf for $1 million </b></p>
                <p class="p3"> With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="E">
                <p class="p1">21 Dec 2021</p>
                <p class="p2"> <b>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School </b> </p>
                <p class="p3"> Masai School is amining to expand 20 smaller cities by March 2022 and... </p>
            </div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="E">
                <p class="p1">21 Dec 2021</p>
                <p class="p2"> <b> Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</b> </p>
                <p class="p3"> Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i... </p>
            </div>
        </div>

        <div id="button">
            <button>SEE MORE ></button>
        </div>

            <div id="c1">
                <h2>Our Investors, Who Believe In Us</h2> 
            </div>
            <div id="c2">
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="unitus">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="N">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="I">
                </div>
            </div>
       
           
</body>
</html>