<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Masai hiring partner ..
    </title>
</head>
<style>
#r1{
    height: 40px; width: 90%;  margin: auto;
}
#r1>p{
    font-size: 15px; color: #544D4F; font-family: 'Times New Roman', Times, serif; font-weight: bold;
    text-align: center; 
}
#r2{
    height: 50px; width: 90%;  margin: auto;
}
#r2>p{
    font-size: 25px; color: #0A0103; font-family: 'Times New Roman', Times, serif; font-weight: bold;
    text-align: center; margin: auto;
}

#r3{
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
#r3>div{
  height: 100px; width: 70%; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; margin: auto;
}
#button{
      text-align: center; padding-top: 70px;
}
#button>button{
    color: #ED0331; font-size: 14px; padding: 10px ; border: 1px solid #ED0331; border-radius: 5px;
}

</style>
<body>
    <div id="r1">
        <p>Have a Dream Company In Mind?</p>
    </div>

    <div id="r2">
        <p> Meet Our 700+ hiring Partners</p>
    </div>

    <div id="r3">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="eatfit">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="dream 11">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="urban">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="armit">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="white">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="bharat pay">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="swiggi">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="vyapar">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="pagar">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="smallcase">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="snapchat">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="ola">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="ibm">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="byjus">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="agio">
        </div>
    </div>

    <div id="button">
        <button>SEE MORE PARTNERS ></button>
    </div>
</body>
</html>