<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Session Flex + Position</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        display: flex;
    }

    .card {
        width: 400px;
        border: 1px solid rgb(224, 224, 224);
        margin: auto;
    }

    .card-img {
        width: 100%;
    }

    .footer {
        border-top: 1px solid black;
    }

    h3,
    p {
        margin: 5px 0px;
    }

    .box-img {
        width: 100%;
    }
    .p{
        display: inline;
        background-color: grey;
        border-radius: 3px;
        position: relative; left: 20px; top: -40px;
       
    }
    .p1{
       color: brown; 
    }
</style>
<style>

</style>

<body>
    <div class="container">
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p class="p">Bestseller</p>
               
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p class="p">Bestseller</p>
               
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p class="p">Bestseller</p>
                
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

    </div>
</body>

</html>