<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Masai Navbar..
    </title>
</head>
<style>
    #row1{
        height: 50px; width: 100%; 
        display: flex;  justify-content: center;
        align-items: center; 
        background-color: black;
    }
    .r1{
        height: 100%;  
        display: flex;  justify-content: center;
        align-items: center; 
        color: white;
    }
    .r2{
      color: #ED0331; padding-left: 30px; font-size: 12px;
    }



    #row2{
        height: 70px; width: 100%;   display: flex; 
        justify-content: center;
        align-items: center; 
    }
    #row2 div{
        height: 100%; width: 9%; 
        display: flex;  justify-content: center;
        align-items: center; 
      
    }
    #row2>div>img{
        padding-right: 80px; 
    }

    #row2>div>p{
        color: #0A0103; font: 14px ;font-weight: bold; 
    }
    #row2>div>button{
        color: #ED0331; border: 1px solid #ED0331; padding: 15px 18px 15px 18px; border-radius: 5px;

    }
    
</style>
<body>
    <div id="row1">
        <div class="r1">Register for The Coding Classroom and learn the basics of web development for free. </div>
        <div class="r2">REGISTER ></div>
    </div>

    <div id="row2">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="Masai">
        </div>

        <div>
            <p>COURSES</p>
        </div>

        <div>
            <p>FEES & ISA</p>
        </div>

        <div>
            <p>ABOUT US</p>
        </div>

        <div>
            <p>HIRE FROM US</p>
        </div>

        <div>
            <p>FAQ</p>
        </div>

        <div>
            <p> EVENTS</p>
        </div>

        <div>
            <button> LOGIN</button>
        </div>

    </div>
</body>
</html>