<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 1px solid green;
            padding: 3% 0px;
            width: 90%;
            margin: auto;
            justify-content: space-between;
        }

        .box {
            flex-basis: 23%;
            flex-shrink: 1;
            background-color: black;
            color: white;
            margin-top: 5px;
            border: 1px solid red;
            padding: 2% 0px;
            text-align: center;
        }

        #flex-shrink5 {
            flex-basis: 100%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Flex Basis </h1>
    <div class="container">
        <div class="box"> Flex Basis 1</div>
        <div class="box">Flex Basis 1</div>
        <div class="box">Flex Basis 1</div>
        <div id="flex-shrink5" class="box">Flex Basis 5</div>
    </div>
</body>

</html>