<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 1px solid green;
            padding: 3% 0px;
            width: 90%;
            margin: auto;
        }

        .box {
            background-color: black;
            color: white;
            margin-top: 5px;
            border: 1px solid red;
            padding: 2% 0px;
            text-align: center;
            flex-basis: 23%;
        }

        h1 {
            text-align: center;
        }

        /* .space-between {
            justify-content: space-between;
        } */

        /* .space-around {
            justify-content: space-around;
        } */

        .space-evenly {
            justify-content: space-evenly;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- <h1>Justify Content:space-between</h1>
    <div class="container space-between">
        <div class="box"> Flex </div>
        <div class="box">Flex </div>
        <div class="box">Flex</div>
        <div class="box">Flex</div>
    </div> -->
    <!-- <h1>Justify Content:space-around</h1>
    <div class="container space-around">
        <div class="box"> Flex </div>
        <div class="box">Flex </div>
        <div class="box">Flex</div>
        <div class="box">Flex</div>
    </div> -->
    <!-- <h1>Justify Content:space-evenly</h1>
    <div class="container space-evenly">
        <div class="box"> Flex </div>
        <div class="box">Flex </div>
        <div class="box">Flex</div>
        <div class="box">Flex</div>
    </div> -->
    <!-- <h1>Justify Content:flex-start</h1>
    <div class="container flex-start">
        <div class="box"> Flex </div>
        <div class="box">Flex </div>
        <div class="box">Flex</div>
        <div class="box">Flex</div>
    </div> -->
    <!-- <h1>Justify Content:flex-end</h1>
    <div class="container flex-end">
        <div class="box"> Flex </div>
        <div class="box">Flex </div>
        <div class="box">Flex</div>
        <div class="box">Flex</div>
    </div> -->
    <h1>Justify Content:center</h1>
    <div class="container center">
        <div class="box"> Flex </div>
        <div class="box">Flex </div>
        <div class="box">Flex</div>
        <div class="box">Flex</div>
    </div>
</body>

</html>