<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
#container{
    width: 90%;
    margin: auto;
}
#container>div:nth-child(1){
    width: 80%;
    margin: auto;
    background-color: white;
    padding: 40px;
}
input,select{
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 1% 5px;
}
#container>div:nth-child(2){
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#products>div{
    width: 23%;
    background-color: white;
    padding-left: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
</style>
<body>
    <div id="container">
        <div>
            <form id="form">
                <select  id="category">
                    <option value="electronics">Electronics</option>
                    <option value="furniture">Furniture</option>
                    <option value="home Appliance">Home Appliance</option>
                    <option value="books">Books</option>
                </select>
                <input id="title" type="text">
                <input id="desc" type="text">
                <input id="price" type="number">
                <input type="Submit">
            </form>
        </div>

        <div id="products">

        </div>

    </div>
</body>
</html>

<script>
var form = document.querySelector("form");
       var products = document.querySelector("#products");
        
           form.addEventListener("submit",function(event){
                    event.preventDefault() ;

                    var data = {
                title:form.title.value ,
                desc:form.desc.value ,
                price:form.price.value ,
                category:form.category.value 
            }   
                 display(data);
                 console.log(data);
           })
          
           function display(data){
              var parent = document.createElement("div")
                
              var head = document.createElement("h2");
                 head.innerText = data.category 

              var title = document.createElement("p")
                 title.innerText = data.title 
              var desc = document.createElement("p")
                desc.innerText = data.desc
              var price = document.createElement("p")
                price.innerText = data.price
               var remove = document.createElement("button")
                      remove.innerText = "Delete"
                      remove.color = "white"
                      remove.style.backgroundColor = "red"
                      remove.addEventListener("click",rem)
                 
             parent.append(head,title,desc,price,remove)
              products.append(parent)
                
                    function rem(){
                        (event.target.parentNode.remove())
                    }
           }
</script>