#navbar{
    display: flex;
    justify-content: space-around;
    background-color: blue;
    font-size: 30px;
    
    
    }
    #navbar>div>a{
        color: white;
    text-decoration: none;
    }

#container{
    display: grid; width: 100%; margin: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 0px;
  }
  
  #container>div>img{
    width: 100%;
  }
  #container>div>h6{
    padding-left: 10px;
    margin-top: -15px;
  }
  #container>div>p{
    padding-left: 10px;
    margin-top: -20px;
  }
  