<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <title>womenspage</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            width: 95%;
            font-size: 20px;
            height: 40px;
            border-radius: 10px;
            margin-left: 20px;
            padding: 15px 15px 5px 15px;
            background-color: rgb(52, 89, 93);

        }

        .nav1 {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div><a href="index.html">Reebok</a></div>
        <div class="nav1">
            <div><a href="mens.html">Men</a></div>
            <div><a href="womens.html">Women</a></div>
            <div><a href="index.html">Signout</a></div>
        </div>
    </div>

    <h1>Womens Page</h1>
    <div id="container">

    </div>
</body>

</html>

<script>

    var womensData = [
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
          name: "WOMEN'S REEBOK PRINT LEGGINGS ",
          price: 1549,
          strikedoffprice: 1799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
          name: "WOMEN'S REEBOK POLYTIGHT",
          price: 1249,
          strikedoffprice: 1749,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
          name: "WOMEN'S REEBOK SLEEVE TEE",
          price: 699,
          strikedoffprice: 1245,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2841/adidas_GL2841_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC LEGGINGS",
          price: 1399,
          strikedoffprice: 2799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC TIGHTS",
          price: 1099,
          strikedoffprice: 1249,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL5609/reebok_GL5609_1.jpg.plp",
          name: "UNISEX REEBOK SHOW SHOES",
          price: 1249,
          strikedoffprice: 1489,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S CLASSIC REEBOK PANTS",
          price: 1459,
          strikedoffprice: 1235,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2355/reebok_GT2355_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING RUN ESSENTIALS SHORT SLEEVE GRAPHIC",
          price: 849,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK TRAINING WOR MESH TIGHTS",
          price: 1550,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
          price: 1399,
          strikedoffprice: 6599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-FQ5266/UNISEX_TRAINING_BAGS_FQ5266_1.jpg.plp",
          name: "UNISEX REEBOK TRAINING ACTIVE CORE BACKPACK - MEDIUM",
          price: 949,
          strikedoffprice: 1899,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
          name: "WOMEN'S REEBOK PRINT LEGGINGS ",
          price: 1549,
          strikedoffprice: 1799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
          name: "WOMEN'S REEBOK POLYTIGHT",
          price: 1249,
          strikedoffprice: 1749,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
          name: "WOMEN'S REEBOK SLEEVE TEE",
          price: 699,
          strikedoffprice: 1245,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2841/adidas_GL2841_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC LEGGINGS",
          price: 1399,
          strikedoffprice: 2799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC TIGHTS",
          price: 1099,
          strikedoffprice: 1249,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL5609/reebok_GL5609_1.jpg.plp",
          name: "UNISEX REEBOK SHOW SHOES",
          price: 1249,
          strikedoffprice: 1489,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S CLASSIC REEBOK PANTS",
          price: 1459,
          strikedoffprice: 1235,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2355/reebok_GT2355_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING RUN ESSENTIALS SHORT SLEEVE GRAPHIC",
          price: 849,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK TRAINING WOR MESH TIGHTS",
          price: 1550,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
          price: 1399,
          strikedoffprice: 6599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-FQ5266/UNISEX_TRAINING_BAGS_FQ5266_1.jpg.plp",
          name: "UNISEX REEBOK TRAINING ACTIVE CORE BACKPACK - MEDIUM",
          price: 949,
          strikedoffprice: 1899,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
          name: "WOMEN'S REEBOK PRINT LEGGINGS ",
          price: 1549,
          strikedoffprice: 1799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
          name: "WOMEN'S REEBOK POLYTIGHT",
          price: 1249,
          strikedoffprice: 1749,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
          name: "WOMEN'S REEBOK SLEEVE TEE",
          price: 699,
          strikedoffprice: 1245,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2841/adidas_GL2841_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC LEGGINGS",
          price: 1399,
          strikedoffprice: 2799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC TIGHTS",
          price: 1099,
          strikedoffprice: 1249,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL5609/reebok_GL5609_1.jpg.plp",
          name: "UNISEX REEBOK SHOW SHOES",
          price: 1249,
          strikedoffprice: 1489,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S CLASSIC REEBOK PANTS",
          price: 1459,
          strikedoffprice: 1235,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2355/reebok_GT2355_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING RUN ESSENTIALS SHORT SLEEVE GRAPHIC",
          price: 849,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK TRAINING WOR MESH TIGHTS",
          price: 1550,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
          price: 1399,
          strikedoffprice: 6599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-FQ5266/UNISEX_TRAINING_BAGS_FQ5266_1.jpg.plp",
          name: "UNISEX REEBOK TRAINING ACTIVE CORE BACKPACK - MEDIUM",
          price: 949,
          strikedoffprice: 1899,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
          name: "WOMEN'S REEBOK PRINT LEGGINGS ",
          price: 1549,
          strikedoffprice: 1799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
          name: "WOMEN'S REEBOK POLYTIGHT",
          price: 1249,
          strikedoffprice: 1749,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
          name: "WOMEN'S REEBOK SLEEVE TEE",
          price: 699,
          strikedoffprice: 1245,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2841/adidas_GL2841_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC LEGGINGS",
          price: 1399,
          strikedoffprice: 2799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC TIGHTS",
          price: 1099,
          strikedoffprice: 1249,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL5609/reebok_GL5609_1.jpg.plp",
          name: "UNISEX REEBOK SHOW SHOES",
          price: 1249,
          strikedoffprice: 1489,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S CLASSIC REEBOK PANTS",
          price: 1459,
          strikedoffprice: 1235,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2355/reebok_GT2355_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING RUN ESSENTIALS SHORT SLEEVE GRAPHIC",
          price: 849,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK TRAINING WOR MESH TIGHTS",
          price: 1550,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
          price: 1399,
          strikedoffprice: 6599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-FQ5266/UNISEX_TRAINING_BAGS_FQ5266_1.jpg.plp",
          name: "UNISEX REEBOK TRAINING ACTIVE CORE BACKPACK - MEDIUM",
          price: 949,
          strikedoffprice: 1899,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
          name: "WOMEN'S REEBOK PRINT LEGGINGS ",
          price: 1549,
          strikedoffprice: 1799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
          name: "WOMEN'S REEBOK POLYTIGHT",
          price: 1249,
          strikedoffprice: 1749,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
          name: "WOMEN'S REEBOK SLEEVE TEE",
          price: 699,
          strikedoffprice: 1245,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2841/adidas_GL2841_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
          name: "WOMEN'S REEBOK PP TIGHTS",
          price: 749,
          strikedoffprice: 1299,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC LEGGINGS",
          price: 1399,
          strikedoffprice: 2799,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK CLASSIC TIGHTS",
          price: 1099,
          strikedoffprice: 1249,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GL5609/reebok_GL5609_1.jpg.plp",
          name: "UNISEX REEBOK SHOW SHOES",
          price: 1249,
          strikedoffprice: 1489,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
          name: "WOMEN'S CLASSIC REEBOK PANTS",
          price: 1459,
          strikedoffprice: 1235,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GT2355/reebok_GT2355_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING RUN ESSENTIALS SHORT SLEEVE GRAPHIC",
          price: 849,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
          name: "WOMEN'S REEBOK TRAINING WOR MESH TIGHTS",
          price: 1550,
          strikedoffprice: 2599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
          name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
          price: 1399,
          strikedoffprice: 6599,
        },
        {
          image_url:
            "https://content.shop4reebok.com/static/Product-FQ5266/UNISEX_TRAINING_BAGS_FQ5266_1.jpg.plp",
          name: "UNISEX REEBOK TRAINING ACTIVE CORE BACKPACK - MEDIUM",
          price: 949,
          strikedoffprice: 1899,
        },
      ];
    
      womensData.forEach(function(elem){
    
        var div = document.createElement("div")
    
        var img = document.createElement("img")
        img.setAttribute("src",elem. image_url )
    
        var name = document.createElement("h5")
        name.innerText=elem.name;
    
        var price = document.createElement("h6")
        price.innerText=elem.price;
    
        var offer = document.createElement("p")
        offer.innerText=elem.strikedoffprice;
    
        var btn = document.createElement("button")
        btn.innerText="Add to cart"
    
        div.append(img,name,price,offer,btn)
    
        document.querySelector("#container").append(div)
    
      })
    
    </script>