<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Movies Page..</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1{
        text-align: center;
        color:rgb(194, 39, 65);
      }

      .row{
        height: 140px; width: 65%; 
         margin: auto;margin-bottom: 30px; display: flex;
      }
      .card{
        height: 100%; width: 45%; border: 1px solid rgb(194, 39, 65); margin: auto ; display: flex;
      }
      img{
        height: 100%; width: 30%;
      }
      .info{
           padding-left: 20px;
      }
      button{
        background-color: rgb(194, 39, 65) ; color: white; border: 0px; border-radius: 10px; padding: 10px 15px 10px 15px ;
      }

    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="prabhash">
      <div class="info">
        <h3>ET (2022)</h3>
        <p>Releasing On 11 Mar, 2022</p>
        <button>Book tickets</button>
      </div>
      </div>

      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="prabhash">
        <div class="info">
          <h3>Jhund</h3>
          <p>Releasing On 11 Mar, 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="prabhash">
      <div class="info">
        <h3>Gangubai Kathiawadi </h3>
        <p>Releasing On 11 Mar, 2022</p>
        <button>Book tickets</button>
      </div>
      </div>

      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="prabhash">
        <div class="info">
          <h3>Radhe Shyam</h3>
          <p>Releasing On 11 Mar, 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="prabhash">
      <div class="info">
        <h3>Uncharted</h3>
        <p>Releasing On 11 Mar, 2022</p>
        <button>Book tickets</button>
      </div>
      </div>

      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="prabhash">
        <div class="info">
          <h3>The Batman</h3>
          <p>Releasing On 11 Mar, 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
