
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 100%; height: 900px;
        margin: 20px auto; 
      }
      /* Write your styles here */
      #row1{
       height: 50%; width: 100%; 
      }
      .b1{
        height: 100%; width: 100%;
      }
      #row2{
       height: 50%; width: 100%; 
      }
     
      #c1{
        height: 30%; width: 100%;  text-align: center; 
      }
      #products{
        height: 70%; width: 100%;display: flex;
      }
      #content{
        height: 100%; width: 100%; 
      }
      .box{
        height: 100%; width: 24%;  margin: auto;
        
      }
      .pb{
        width: 100%;
      }
      .p1{
        text-align: center; font-size: 20px;
      }
      .p2{
        text-align: center; font-size: 15px;
      }
     
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <div id="row1">
     <img class="b1" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="Background img"/>
    </div>
   
    <!-- Don't change Id and class names -->
    <div id="row2">

    <div id="content">
     <div id="c1">
      <h1>Services</h1>
      <p>
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
     </div>
       
     
     
     
      <div id="products">
        
          <div class="box">
            <img class="pb" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="">
         <p class="p1" >Grocery & Essentials</p>
         <p class="p2">Use our Grocery delivery service and get it delivered at your door steps with a few minuts</p>
          </div>
       
          <div class="box">
          <img class="pb" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="">
       <p class="p1">Pickup & Drop</p>
       <p class="p2">Use our Pickup & Drop service and get it delivered at your door steps with a few minuts</p>
        </div>
        
        <div class="box">
          <img class="pb" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="">
       <p class="p1">Restaurants</p>
       <p class="p2">Use our Restaurants service and get it delivered at your door steps with a few minuts</p>
        </div>
       
        <div  class="box">
            <img class="pb" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt="">
       <p class="p1">Fruits & Vagetables</p>
       <p class="p2"> Use our >Fruits & Vagetables delivered service and get it delivered at your door steps with a few</p>
          </div>
       
        
      </div>
    </div>
  </div>
  </body>
</html>
