<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Paytm Page Recharge & Bill..
    </title>
    <style>
        .row{
            height: 350px; width: 100%; border: 2px solid red; padding-top: 80px; background-color: rgb(23, 76, 145); 
        }
       .card{
           height: 80%; width: 100%; border: 1px solid red; margin: auto;
       }
       #a{
            height: 20%; width: 100%; border: 1px solid green;
       }
       #b{
        height: 80%; width: 100%; border: 1px solid green; display: flex; 
       }
       .element{
           height: 80%;width: 12%; border: 1px solid red; margin: auto;
       }
       .b1{
        height: 50%; width: 100%; border: 1px solid white; 
       }
       .b2{
        height: 20%; width: 100%; border: 1px solid white;
       }
       .b3{
        height: 30%; width: 100%; border: 1px solid white
       }
       img{
        width: 64px;
    margin-bottom: 17px;
    background: #fff;
    border-radius: 100%;  
       }
       .b22{
           font-size: 17px; color: #FFFFFF; margin: 0px 32px 0px 0px; padding: 16px 11px 16px 16px;
       }
       .b33{
           color: #FFFFFF; font: 15px Inter, sans-serif; margin: 0px 11px 0px 0px; padding-left: 16px;
       }
        
    </style>
</head>
<body>
    <div class="row">
      <div class="card" >
          <div id="a" >
              <h1 style="color: aliceblue; padding-left: 20px;">Recharge & Pay Bills on Paytm.</h1>
          </div>
          <div id="b" >
            
                <div class="element" >
                    <div class="b1" >
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                    </div>
                    <div class="b2" >
                        <div class="b22">Recharge</div>
                    </div>
                    <div class="b3" >
                        <div class="b33" >Prepaid <br> Mobile > </div>
                    </div>
                </div>
                <div class="element" >
                    <div class="b1" >
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                    </div>
                    <div class="b2" >
                        <div class="b22">Recharge</div>
                    </div>
                    <div class="b3" >
                        <div class="b33" >Prepaid <br> Mobile > </div>
                    </div>
                </div>
                <div class="element" >
                    <div class="b1" >
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                    </div>
                    <div class="b2" >
                        <div class="b22">Recharge</div>
                    </div>
                    <div class="b3" >
                        <div class="b33" >Prepaid <br> Mobile > </div>
                    </div>
                </div>
                <div class="element" >
                    <div class="b1" >
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                    </div>
                    <div class="b2" >
                        <div class="b22">Recharge</div>
                    </div>
                    <div class="b3" >
                        <div class="b33" >Prepaid <br> Mobile > </div>
                    </div>
                </div>
                <div class="element" >
                    <div class="b1" >
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                    </div>
                    <div class="b2" >
                        <div class="b22">Recharge</div>
                    </div>
                    <div class="b3" >
                        <div class="b33" >Prepaid <br> Mobile > </div>
                    </div>
                </div>
                <div class="element" >
                    <div class="b1" >
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                    </div>
                    <div class="b2" >
                        <div class="b22">Recharge</div>
                    </div>
                    <div class="b3" >
                        <div class="b33" >Prepaid <br> Mobile > </div>
                    </div>
                </div>
                
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="s">
               <div>Recharge <br> Prepaid <br>Phone</div>
                </div>

               
          </div>
      </div>
    </div>

</body>
</html>