<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Paytm Page Recharge & Bill..
    </title>
    <style>
        .row{
            height: 350px; width: 100%;  padding-top: 30px; background-color: #00B9F1;
        }
        .row2{
            height: 300px; width: 100%;  padding-top: 30px; background-color: #002E6E ;
        }
       .card{
           height: 100%; width: 100%;  margin: auto;
       }
       #a{
            height: 20%; width: 100%; 
       }
       #b{
        height: 80%; width: 100%;  display: flex; padding-left: 20px;
       }
       .element{
           height: 80%;width: 12%;  margin: auto; padding-left: 40px;
       }
       
       img{
        width: 64px;
    margin-bottom: 17px;
    background: #fff;
    border-radius: 100%;  
       }
       .b1{
        font-size: 17px; color: #FFFFFF; margin: 0px 32px 0px 0px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       }
       #h1{
        color: aliceblue; padding-left: 40px;   font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
      
    </style>
</head>
<body>
    <div class="row">
      <div class="card" >
          <div id="a" >
              <div id="h1">
                <h1>Recharge & Pay Bills on Paytm.</h1>
              </div>
          </div>
          <div id="b" >
            <div class="element" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="s">
               <div  class="b1" >Recharge <br> Prepaid <br>Phone ></div>
            </div>   

            <div class="element" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="s">
               <div class="b1" >Pay <br> Rent <br>Payment ></div>
            </div>   

            <div class="element" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="s">
               <div  class="b1" >Pay <br> Electricity <br>Bill ></div>
            </div>   

            <div class="element" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="s">
               <div  class="b1" >Recharge <br> DTH <br>Connection></div>
            </div>   

            <div class="element" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="s">
               <div  class="b1" >Book <br> Gas<br>Cylinder ></div>
            </div>   

            <div class="element" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="s">
               <div  class="b1" >Pay <br> Credit <br>Card Bill ></div>
            </div>   

            <div class="element" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="s">
               <div  class="b1" >All <br>Payment  <br>Service ></div>
            </div>   
           
          </div>
      </div>
    </div>

    <div class="row2">
        <div class="card" >
            <div id="a" >
                <div id="h1">
                  <h1>Book & Buy on Paytm.</h1>
                </div>
            </div>
            <div id="b" >
              <div class="element" >
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="s">
                 <div  class="b1" >Movie <br>Tickets ></div>
              </div>   
  
              <div class="element" >
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="s">
                 <div class="b1" >Fligyht <br> Tickets  ></div>
              </div>   
  
              <div class="element" >
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="s">
                 <div  class="b1" >Bus <br>Tickets  ></div>
              </div>   
  
              <div class="element" >
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="s">
                 <div  class="b1" >Train <br>Tickets  ></div>
              </div>   
  
              <div class="element" >
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="s">
                 <div  class="b1" >Car & <br>Bikes ></div>
              </div>   
  
              <div class="element" >
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="s">
                 <div  class="b1" >International <br>Flights ></div>
              </div>   
  
              <div class="element" >
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="s">
                 <div  class="b1" >Invest<br> In Stocks ></div>
              </div>   
             
            </div>
        </div>
      </div>
  

</body>
</html>