<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navbar..</title>
</head>
<style>
#row1{
    height: 50px; width: 100%; border: 1px solid black;
    background-color: black;
}
#row1>p{
    text-align: center; color: white; font-weight: bold; font-size: 16px;
}
.i1{
    color: #ED0331;  background-color: black; border: 0px;
}
.i1:hover{
    background-color: #e0cdd1;
}

#row2{
    height: 50px; width: 100%; 
}
#r1{
    height: 100%; width: 85%;  margin: auto;
    display: flex; justify-content: space-between; 
}
#rr1{
    height: 100%; width: 15%; 
}
#rr2{
    height: 100%; width: 75%; 
    display: flex; 
}
#rr2 div{
    height: 100%; width: auto;  margin: auto; 
    align-items: center; justify-content: center; display: flex;
    color: #0A0103; font-family: Arial, Helvetica, sans-serif; font-weight: bold;

}
.b{
    border: 1px solid #ED0331; color: #ED0331; padding: 15px 15px 15px 15px; border-radius: 5px;
    font-weight: bold; 
}
.b:hover{
    background-color: #cf9da7; color: #ED0331;
}
#rr1>img{
   width: 170px; margin: auto;
}

</style>

<body>
    <div id="row1">
        <p>Register for The Coding Classroom and learn the basics of web development for free. <button class="i1">REGISTER ></button></p>
    
    </div>

    <div id="row2">
        <div id="r1">
            <div id="rr1">
                <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="Masai">
            </div>
            <div id="rr2">
                <div>COURSE ></div>
                <div>FEES & ISA</div>
                <div>ABOUT US</div>
                <div>HIRE FROM US</div>
                <div>FAQ</div>
                <div>EVENTS</div>
                <div><button class="b">LOGIN</button></div>
            </div>
        </div>
    </div>
</body>
</html>