<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
        .row{
          height: 500px; width: 80%; margin: auto; 
        }
        .head{
          height: 30%; width: 58%;  margin: auto;
        }
        #h1{
          height: 40%; width: 100%; 
        }
        .hh1{
          text-align: center; font-size: 60px; color: #c78b36; margin: auto;
        }
        #h2{
          height: 60%; width: 100%; 
        }
        .des{
          text-align: center;
        }
        #container{
          height: 70%; width: 100%;  display: flex; 
        }
        .card{
          height: 100%; width: 30%;  margin: auto;
        }
        img{
            width: 100%;
        }
        #a{
          text-align: center;
        }
        .a1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .a2{
          color: #FFBA5A; font-size: 16PX; 
        }
    </style>
  </head>
  <body>
    <div class="row">
       <div class="head">
    <!-- Heading section -->
    <div id="h1">
      <h1 class="hh1">Rooms & Suits</h1>
    </div>
   
    <!-- Don't change class and Id names -->
    <div id="h2">
      <p class="des">
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in
        Bookmarksgrove right at the coast of the Semantics, a large language
        ocean.
      </p>
    </div>
   
  </div>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="bed"/>
        <div id="a">
          <h2 class="a1" >Single Room</h2>
          <p class="a2">90$ / PER NIGHT</p>
        </div>
      </div>

      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="bed"/>
        <div id="a">
          <h2 class="a1" >Family Room</h2>
          <p class="a2">120$ / PER NIGHT</p>
        </div>
      </div>

      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="bed"/>
        <div id="a">
          <h2 class="a1" >Presidential Room</h2>
          <p class="a2">250$ / PER NIGHT</p>
        </div>
      </div>

    </div>
  </div>
  </body>
</html>
