<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        We assignment..
    </title>
</head>
<style>
    #heading{
        width: 40%; height: 200px;  margin: auto; text-align: center;
    }
    #heading>h1{
        font-size: 40px; font-family: Arial, Helvetica, sans-serif;
    }
    #heading>p{
            color: grey; line-height: 20px;
    }
    #card{
        height: 400px; width: 65%;  margin: auto; margin-top: 40px; display: flex;  
    }
    #card>div{
            height: 100%; width: 30%;  margin: auto; text-align: center; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #card>div:nth-child(1)>h1{
        color: green;
    }
    #card>div:nth-child(2)>h1{
        color: orange;
    }
    #card>div:nth-child(3)>h1{
        color: blue;
    }
    h1+p{
        font-style: italic; margin-top: -15px;
    }
    p+p{
        padding: 0px 30px 0px 30px; line-height: 20px; font-size: 15px;
    }
    button{
        border: 1px solid blue; background-color: white; color: blue; border-radius:
         10px; padding: 10px 30px 10px 30px; font-size: 30px; margin-top: 40px;
         font-weight: bold;
        
    }
    button:hover{
        color: white; background-color: blue;
    }

</style>
<body>
    <div id="heading" >
        <h1>Choose a plan that right for your business</h1>
        <p> We collect reviews from our sers so you can get an honest opinion of what an experience with our website are really like!</p>
    </div>

    <div id="card">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
            <button>Start Now</button>
        </div>

        <div>
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
            <button>Start Now</button>
        </div>

        <div>
            <h2>Premium plan</h2>
            <h1>$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
            <button>Start Now</button>
        </div>
       
    </div>
</body>
</html>