<!DOCTYPE html>
<html>
<head>
<title>Resume</title>

<style>
.papa{
     height: auto;
     width: 70%;
     padding: 10px 20px 10px 20px;
     margin: auto;
}
h1{
     text-align: center;
     color: aqua;
     margin-bottom: 0 ;
}
h3{
     color: aqua;
     margin-bottom: 0;
     
}
hr{
     border: 1px solid aqua;
}
li{
     
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul{
     margin-top: 0;
     padding-left: 20px;
}
.topa{
   padding-right: 2px; 
}
.info{
     text-align: right;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
}
.sala{
     margin-top: 0;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>
     <div class = "papa">

          <h1>Sonu Prasad</h1>
          <hr>
          <p class ="info">Madhubani Bihar</p>
          <h3>Objective</h3>
          <p class = "sala">To get started right away,jusrt click any placeholder text [such as this] and start typing to replace it with
             with your own</p>
          <h3>Education</h3>
         <div class ="topa">
          <b>DEGREE|DATA EARNED|SCHOOL</b>
          <ul>
               <li>Major: Click here to enter text</li>
               <li>Minor: Click here to enter text</li>
               <li>Related coursework: Click here to enter text</li>
          </ul>
          <b>DEGREE|DATA EARNED|SCHOOL</b>
          <ul>
               <li>Major: Click here to enter text</li>
               <li>Minor: Click here to enter text</li>
               <li>Related coursework: Click here to enter text</li>
          </ul>

         </div>
          <h3>Skills & Abilities</h3>
          <b>MANAGEMENT</b>
          <ul>
          <li> Think a document that looks this good has to be difficult to format?Think again!To easily apply any 
               text formatting you see in this document wiht just a click,on theHome tab of the ribbon,check out 
               styles</li>
          </ul>
          <b>SALES</b>
               <ul>
               <li> Some of the sample text in this document indicates the name of the style applied ,so that you can easily
                    apply the same formatting again.for example,this is the list Bullet Style
               </li>
              </ul>
              <b>COMMUNICATION</b>  
              <ul>
               <li> You delivered that big presentation to rave reviews,don't be shy about it now!This is the place to show 
                     how well you work and paly with others</li>

              </ul>
              <b>LEADERSHIP</b>
              <ul>
                  <li>Are you preident of fraternity,head of the condo board, or a team lead for your favorite charity
                       You're a natural leader - tell it like it is!
                  </li>
              </ul>

              <h3>Expereince</h3>
              <b>JOB TITLE|COMPANY|DATES FROM - TO</b>
              <ul>
                   <li>This is the place for brief summary of key responsibiltis and most stellar accomplishments.</li>
                   
              </ul>
              <b>JOB TITLE|COMPANY|DATES FROM - TO</b>
              <ul>
               <li>This is the place for brief summary of key responsibiltis and most stellar accomplishments.</li>
               
          </ul>

      
     </div>

</body>
</html>