<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Mq Layout We Assignment..
    </title>
</head>
<style>
    #container{
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: 70px 200px;
       gap: 20px;
       grid-template-areas: 
        "nav nav nav nav"
        "b1 b2 b3 b4"
    }
    
    #container>div:nth-child(1){
        grid-area: nav ;
        background-color: yellow;
        font-size: 40px;
        font-weight: bold;
    }
    #container>div:nth-child(2){
        grid-area:b1 ;
        background-color: red;
    }
    #container>div:nth-child(3){
        grid-area:b2 ;
        background-color: green;
    }
    #container>div:nth-child(4){
        grid-area: b3;
        background-color: blue;
    }
    #container>div:nth-child(5){
        grid-area: b4;
        background-color: grey ;
    }
    @media all and (min-width: 450px) and (max-width: 750px){
        #container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 70px 200px 200px;
            grid-template-areas: 
             "nav nav"
             "b1 b3"
             "b2 b4"
        }
    }
    @media all and (min-width:100px) and (max-width:450px){
        #container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 50px 100px 100px 100px 100px;
            grid-template-areas:
            "nav"
            "b1"
            "b4"
            "b2"
            "b3";
        }
    }

</style>
<body>
    <div id="container">
        <div> Navigation</div>
        <div> Box 1</div>
        <div> Box 2</div>
        <div> Box 3</div>
        <div> Box 4</div>
    </div>
</body>
</html>